JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "frame"
			"title": "Welcome to AllUcanEat!"
			"foreground": new java.awt.Color( 0, 51, 51, 255 )
			"defaultCloseOperation": 3
			auxiliary() {
				"JavaCodeGenerator.variableModifiers": 1
			}
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Username:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 90
				"y": 30
				"width": 170
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "usernameF"
				"background": sfield java.awt.SystemColor control
				"foreground": new java.awt.Color( 0, 0, 0, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 90
				"y": 60
				"width": 200
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Password:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 90
				"y": 120
				"width": 120
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "log_in"
				"text": "LOG IN"
				"foreground": new java.awt.Color( 204, 204, 255, 255 )
				"background": new java.awt.Color( 0, 0, 255, 255 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "log_inActionPerformed", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "log_inActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 130
				"y": 270
				"width": 95
				"height": 51
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "register"
				"text": "Register"
				"background": new java.awt.Color( 255, 153, 51, 255 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "registerActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 375
				"y": 335
				"width": 180
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "poza"
				"text": "text"
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 1
					"JavaCodeGenerator.preCreateCode": " BufferedImage myPicture = null;\n\n        try {\n            myPicture = ImageIO.read(new File(\"D://proiecte java//foodDelivery//poza.jpg\"));\n        } catch (IOException e1) {\n            e1.printStackTrace();\n        }\n\n        "
					"JavaCodeGenerator.preInitCode": "poza = new JLabel(new ImageIcon(myPicture));"
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 310
				"y": 35
				"width": 270
				"height": 180
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 90
				"y": 165
				"width": 195
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 18, 0 )
			"size": new java.awt.Dimension( 480, 341 )
		} )
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "registerW"
			"title": "Register now!"
			auxiliary() {
				"JavaCodeGenerator.variableModifiers": 1
				"JavaCodeGenerator.variableName": "registerW"
			}
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Username:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 20
				"width": 90
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Password:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 60
				"width": 80
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 185
				"y": 100
				"width": 130
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 185
				"y": 55
				"width": 130
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Phone:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 100
				"width": 90
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "Address:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 140
				"width": 70
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "Card number:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 180
				"width": 100
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 185
				"y": 15
				"width": 130
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField4"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 130
				"x": 185
				"y": 140
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField5"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 130
				"x": 185
				"y": 180
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "registerC"
				"text": "Register"
				"background": new com.jformdesigner.model.SwingColor( "CheckBoxMenuItem.selectionBackground" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "registerCActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 130
				"y": 275
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 503, 10 )
			"size": new java.awt.Dimension( 279, 326 )
		} )
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "adminW"
			"title": "Welcome, boss! "
			auxiliary() {
				"JavaCodeGenerator.variableModifiers": 1
			}
			addEvent( new FormEvent( "java.beans.PropertyChangeListener", "propertyChange", "adminWPropertyChange", true ) )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				addEvent( new FormEvent( "javax.swing.event.AncestorListener", "ancestorAdded", "scrollPane1AncestorAdded", true ) )
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "productsT"
					"cellSelectionEnabled": true
					"background": new java.awt.Color( 204, 204, 255, 255 )
					"name": "Products"
					addEvent( new FormEvent( "java.beans.PropertyChangeListener", "propertyChange", "productsTPropertyChange", true ) )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 25
				"y": 15
				"height": 225
				"width": 480
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				addEvent( new FormEvent( "java.beans.PropertyChangeListener", "propertyChange", "scrollPane2PropertyChange", true ) )
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "UsersT"
					"name": "UsersT"
					"background": new java.awt.Color( 204, 204, 255, 255 )
					addEvent( new FormEvent( "java.beans.PropertyChangeListener", "propertyChange", "UsersTPropertyChange", true ) )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 25
				"y": 305
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField8"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 680
				"y": 70
				"width": 95
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField9"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 680
				"y": 115
				"width": 100
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField10"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 680
				"y": 160
				"width": 95
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "updateProd"
				"text": "Update"
				"background": &SwingColor0 new com.jformdesigner.model.SwingColor( "Button.darcula.selectedButtonForeground" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "updateProdActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 540
				"y": 240
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField11"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 705
				"y": 330
				"width": 120
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField12"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 705
				"y": 385
				"width": 120
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField13"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 705
				"y": 435
				"width": 120
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField14"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 705
				"y": 485
				"width": 120
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField15"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 705
				"y": 540
				"width": 120
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "updateUser"
				"text": "Update data"
				"background": #SwingColor0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "updateUserActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 505
				"y": 640
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label10"
				"text": "Name"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 570
				"y": 70
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label11"
				"text": "Price"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 570
				"y": 120
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label12"
				"text": "Ingredients"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 570
				"y": 165
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label13"
				"text": "Username"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 565
				"y": 335
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label14"
				"text": "Password"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 565
				"y": 390
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label15"
				"text": "Phone"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 565
				"y": 435
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label16"
				"text": "Address"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 565
				"y": 485
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label17"
				"text": "Card"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 565
				"y": 545
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "makeLoyal"
				"text": "Make loyal"
				"name": "makeLoyal"
				"background": new com.jformdesigner.model.SwingColor( "Button.darcula.color1" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "makeLoyalActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 665
				"y": 640
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "logOutAdmin"
				"text": "LOG OUT"
				"background": new com.jformdesigner.model.SwingColor( "Button.shadow" )
				"font": new java.awt.Font( "Segoe UI", 1, 15 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "logOutAdminActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 605
				"y": 700
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "insertProduct"
				"text": "Insert"
				"background": #SwingColor0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "insertProductActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 645
				"y": 240
				"width": 90
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Delete"
				"background": #SwingColor0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 760
				"y": 240
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label23"
				"text": "ID"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 570
				"y": 25
				"width": 60
				"height": 26
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField7"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 680
				"y": 25
				"width": 95
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "report"
				"text": "Report"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "reportActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 815
				"y": 640
				"width": 100
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 34, 350 )
			"size": new java.awt.Dimension( 773, 629 )
		} )
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "clientW"
			"title": "Welcome, user!"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "myAccount"
				"text": "My Account"
				"background": #SwingColor0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "myAccountActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 15
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "logOut"
				"text": "Log out"
				"background": #SwingColor0
				"font": new java.awt.Font( "Segoe UI", 1, 15 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "logOutActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 230
				"y": 15
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane3"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "produseTableclient"
					"font": new java.awt.Font( "Calibri", 0, 15 )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 85
				"width": 565
				"height": 215
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "idprod"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 825
				"y": 95
				"width": 95
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "cantitate"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 825
				"y": 150
				"width": 100
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "addToCart"
				"text": "add to cart"
				"background": new com.jformdesigner.model.SwingColor( "Button.darcula.selection.color1" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addToCartActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 690
				"y": 215
				"width": 145
				"height": 50
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane4"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "cartTable"
					"font": new java.awt.Font( "Calibri", 0, 15 )
					addEvent( new FormEvent( "java.beans.PropertyChangeListener", "propertyChange", "cartTablePropertyChange", true ) )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 25
				"y": 340
				"width": 500
				"height": 230
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "order"
				"text": "Order"
				"background": new com.jformdesigner.model.SwingColor( "Button.light" )
				"font": new java.awt.Font( "Segoe UI", 1, 18 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "orderActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 755
				"y": 480
				"width": 170
				"height": 75
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button5"
				"text": "My Orders"
				"background": #SwingColor0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button5ActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 430
				"y": 15
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "payment"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 575
				"y": 510
				"width": 110
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label24"
				"text": "Payment type:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 575
				"y": 460
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Remove product"
				"background": new com.jformdesigner.model.SwingColor( "Button.darcula.selection.color2" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 690
				"y": 285
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "Update"
				"background": #SwingColor0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button3ActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 690
				"y": 355
				"width": 150
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label25"
				"text": "ID product or cart"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 660
				"y": 100
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label26"
				"text": "Cantity"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 660
				"y": 150
				"width": 60
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 984 )
			"size": new java.awt.Dimension( 782, 586 )
		} )
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "myAccountW"
			"title": "My Account"
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField18"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 145
				"y": 25
				"width": 140
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField19"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 145
				"y": 75
				"width": 140
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField21"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 145
				"y": 125
				"width": 140
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField22"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 145
				"y": 180
				"width": 140
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "updateClient"
				"text": "update"
				"background": new java.awt.Color( 255, 204, 204, 255 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "updateClientActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 130
				"y": 255
				"width": 105
				"height": 51
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": "New password:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 30
				"width": 140
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label18"
				"text": "Phone:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 80
				"width": 60
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label20"
				"text": "Address:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 130
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label21"
				"text": "Card number:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 185
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 90, 1752 )
			"size": new java.awt.Dimension( 307, 317 )
		} )
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "myOrders"
			"title": "My orders"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane5"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "myOrdersT"
					addEvent( new FormEvent( "java.beans.PropertyChangeListener", "propertyChange", "myOrdersTPropertyChange", true ) )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 35
				"y": 20
				"width": 680
				"height": 400
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 90, 2131 )
			"size": new java.awt.Dimension( 614, 413 )
		} )
	}
}
